#content-holder {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid red; */
  width: 1000px;
}

#content-holder div {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.contentDiv {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 300px;
  margin: 20px 0;
  padding: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* border: 1px solid green; */
}

.contentDiv p,
h4 {
  text-align: left;
  background-color: #f5f5f5;
}

#info {
  width: 500px;
}
#info-pic {
  display: flex;
}

#flowers {
  height: 380px;
  width: 260px;
  margin-top: -10px;
  margin-right: 13px;
  border-radius: 10px;
}

#mapspace {
  display: flex;
  justify-content: space-around;
  background-color: #eae8e1;
  /* border: 1px solid green; */
  width: 1200px;
  /* margin-bottom: 20px; */
}

@media screen and (max-width: 800px) {
  #content-holder {
    display: flex;
    flex-direction: column;
    width: 350px;
  }
  #info {
    width: 350px;
  }
  #info-pic {
    height: 100px;
  }
  #flowers {
    width: 150px;
    height: 260px;
    margin-top: 45px;
  }

  #mapspace {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
}
